<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VCP-Ft-Zv5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="ucz-Ig-2Pk">
            <objects>
                <viewController id="jqC-zN-Yd9" customClass="CameraViewController" customModule="MyPatients" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8x4-a4-UDC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6r-gb-mOO">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwP-IM-lv0">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem id="WAx-YD-jYv">
                                        <nil key="title"/>
                                        <slider key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="4" id="8Lf-xK-BVD">
                                            <rect key="frame" x="124.66666666666669" y="5" width="165" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="changeZoom:" destination="jqC-zN-Yd9" eventType="valueChanged" id="A3j-mZ-Yt5"/>
                                            </connections>
                                        </slider>
                                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Wmm-sb-SP5">
                                            <connections>
                                                <action selector="takePhoto:" destination="jqC-zN-Yd9" id="Dpi-gQ-y5h"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZwP-IM-lv0" firstAttribute="trailing" secondItem="m6r-gb-mOO" secondAttribute="trailing" id="0Gc-oH-aSX"/>
                            <constraint firstItem="ZwP-IM-lv0" firstAttribute="leading" secondItem="8x4-a4-UDC" secondAttribute="leading" id="DLJ-7g-WHh"/>
                            <constraint firstItem="m6r-gb-mOO" firstAttribute="bottom" secondItem="Lq6-o9-n4I" secondAttribute="bottom" id="JR5-0b-muw"/>
                            <constraint firstItem="ZwP-IM-lv0" firstAttribute="top" secondItem="Lq6-o9-n4I" secondAttribute="top" id="RiJ-oX-NAv"/>
                            <constraint firstItem="m6r-gb-mOO" firstAttribute="top" secondItem="ZwP-IM-lv0" secondAttribute="bottom" id="cf7-dn-k2P"/>
                            <constraint firstItem="ZwP-IM-lv0" firstAttribute="leading" secondItem="m6r-gb-mOO" secondAttribute="leading" id="cin-07-Bhe"/>
                            <constraint firstAttribute="trailing" secondItem="ZwP-IM-lv0" secondAttribute="trailing" id="ep6-nR-dvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lq6-o9-n4I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" landscapeImage="camera" largeContentSizeImage="camera" id="JPL-WM-gmi"/>
                    <connections>
                        <outlet property="previewView" destination="m6r-gb-mOO" id="88O-DJ-5px"/>
                        <outlet property="slider" destination="8Lf-xK-BVD" id="FY6-uQ-eB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL9-1y-9Lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="-340.76086956521743"/>
        </scene>
        <!--Patient Data-->
        <scene sceneID="ZYk-av-Q89">
            <objects>
                <viewController id="q9H-EZ-Q7V" customClass="PatientViewController" customModule="MyPatients" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7o-i5-s73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="YBZ-CZ-GuY">
                                <rect key="frame" x="41.333333333333343" y="280.66666666666669" width="331.33333333333326" height="61.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIAGNOSYS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkl-CK-VrX">
                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IqJ-NE-s7u">
                                        <rect key="frame" x="0.0" y="31.333333333333314" width="331.33333333333331" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="diagnosysEndInput:" destination="q9H-EZ-Q7V" eventType="primaryActionTriggered" id="4T4-lu-TPV"/>
                                            <action selector="diagnosysListener:" destination="q9H-EZ-Q7V" eventType="editingDidEnd" id="dZ0-xT-Qad"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Z5U-Rq-pMx">
                                <rect key="frame" x="41.333333333333343" y="103.99999999999999" width="331.33333333333326" height="136.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PATIENT NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH5-VL-ChE">
                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4aU-oq-3dk">
                                        <rect key="frame" x="0.0" y="32.333333333333343" width="331.33333333333331" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="patientNameEndInput:" destination="q9H-EZ-Q7V" eventType="primaryActionTriggered" id="jOC-fn-C5B"/>
                                            <action selector="patientNameListener:" destination="q9H-EZ-Q7V" eventType="editingDidEnd" id="mLc-PB-mZS"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PATIENT SURNAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZV-rf-H6o">
                                        <rect key="frame" x="0.0" y="74.333333333333343" width="331.33333333333331" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7p-Bd-mYp">
                                        <rect key="frame" x="0.0" y="106.66666666666666" width="331.33333333333331" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="patientSurnameEndInput:" destination="q9H-EZ-Q7V" eventType="primaryActionTriggered" id="cKX-bU-IfR"/>
                                            <action selector="patientSurnameListener:" destination="q9H-EZ-Q7V" eventType="editingDidEnd" id="4gj-ij-YuO"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YBZ-CZ-GuY" firstAttribute="width" secondItem="T7o-i5-s73" secondAttribute="width" multiplier="0.8" id="5y5-nQ-0HH"/>
                            <constraint firstItem="YBZ-CZ-GuY" firstAttribute="top" secondItem="Z5U-Rq-pMx" secondAttribute="bottom" constant="40" id="B0B-QD-ueO"/>
                            <constraint firstItem="Z5U-Rq-pMx" firstAttribute="centerX" secondItem="T7o-i5-s73" secondAttribute="centerX" id="KJa-Zv-dg3"/>
                            <constraint firstItem="Z5U-Rq-pMx" firstAttribute="top" secondItem="1gI-ag-641" secondAttribute="top" constant="40" id="YEr-CM-UrQ"/>
                            <constraint firstItem="YBZ-CZ-GuY" firstAttribute="centerX" secondItem="T7o-i5-s73" secondAttribute="centerX" id="et0-A5-rJh"/>
                            <constraint firstItem="SH5-VL-ChE" firstAttribute="width" secondItem="T7o-i5-s73" secondAttribute="width" multiplier="0.8" id="u1t-wc-29A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1gI-ag-641"/>
                    </view>
                    <navigationItem key="navigationItem" title="Patient Data" largeTitleDisplayMode="always" id="oA2-3n-ScE">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="refresh" id="Izn-Co-6d6">
                            <connections>
                                <action selector="refresh:" destination="q9H-EZ-Q7V" id="1IP-yp-YoN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="diagnosys" destination="IqJ-NE-s7u" id="b1B-lz-gtX"/>
                        <outlet property="patientName" destination="4aU-oq-3dk" id="DUd-Dz-uYr"/>
                        <outlet property="patientSurname" destination="P7p-Bd-mYp" id="aYC-r8-cng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXI-2o-kRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="347"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="w3L-2K-PAB">
            <objects>
                <tabBarController id="VCP-Ft-Zv5" customClass="MainTabBarController" customModule="MyPatients" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cCd-Cz-Qj5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f7R-va-Si3" kind="relationship" relationship="viewControllers" id="rv0-OO-DmC"/>
                        <segue destination="jqC-zN-Yd9" kind="relationship" relationship="viewControllers" id="7ng-lU-vGW"/>
                        <segue destination="jss-1N-gXO" kind="relationship" relationship="viewControllers" id="3Mh-Bx-ELe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8u6-DA-uI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="64"/>
        </scene>
        <!--Title-->
        <scene sceneID="1x3-f0-elo">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" id="Rtd-n1-5Rf" customClass="PhotoViewController" customModule="MyPatients" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntl-ft-daV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Vh-1h-VsN">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoU-fc-ICM">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Photo" id="LZL-dQ-WUv">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="j90-yt-SUv">
                                            <connections>
                                                <action selector="cancel:" destination="Rtd-n1-5Rf" id="g2r-Gi-Lpo"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rkH-ls-cRG">
                                            <connections>
                                                <action selector="save:" destination="Rtd-n1-5Rf" id="a8b-zu-JF9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Vh-1h-VsN" firstAttribute="bottom" secondItem="csl-7k-4Qm" secondAttribute="bottom" id="0uJ-rD-t1y"/>
                            <constraint firstItem="PoU-fc-ICM" firstAttribute="leading" secondItem="ntl-ft-daV" secondAttribute="leading" id="6WX-gA-qaG"/>
                            <constraint firstItem="PoU-fc-ICM" firstAttribute="trailing" secondItem="4Vh-1h-VsN" secondAttribute="trailing" id="FEI-Aw-PfE"/>
                            <constraint firstItem="PoU-fc-ICM" firstAttribute="leading" secondItem="4Vh-1h-VsN" secondAttribute="leading" id="HhS-DS-ZsS"/>
                            <constraint firstItem="PoU-fc-ICM" firstAttribute="top" secondItem="csl-7k-4Qm" secondAttribute="top" id="SKk-Hg-jRr"/>
                            <constraint firstItem="4Vh-1h-VsN" firstAttribute="top" secondItem="PoU-fc-ICM" secondAttribute="bottom" id="niO-bS-iR8"/>
                            <constraint firstAttribute="trailing" secondItem="PoU-fc-ICM" secondAttribute="trailing" id="r8h-1l-yS1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="csl-7k-4Qm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Pph-pw-Oh3">
                        <barButtonItem key="backBarButtonItem" title="Back" id="U3A-Yv-D3Y"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="4Vh-1h-VsN" id="Y8s-1v-NHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL7-q7-9zk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-341"/>
        </scene>
        <!--Patients-->
        <scene sceneID="WkA-fX-ex0">
            <objects>
                <tableViewController id="tpW-Ff-uNn" customClass="DailyPatientsViewController" customModule="MyPatients" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bke-2h-wMI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZNL-oA-okz">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZNL-oA-okz" id="EMi-1g-SHv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="scI-5b-pR2" kind="show" identifier="patientPhotosSeague" id="eA4-hd-leh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tpW-Ff-uNn" id="9pN-65-5qD"/>
                            <outlet property="delegate" destination="tpW-Ff-uNn" id="lR7-tK-yPL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Patients" id="NbQ-A7-vGw">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Item" image="rocket" id="Mt1-z5-gdu"/>
                        <barButtonItem key="rightBarButtonItem" title="Choose" id="smP-VF-cMc">
                            <connections>
                                <action selector="edit:" destination="tpW-Ff-uNn" id="6ri-8B-gP1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cloud" destination="Mt1-z5-gdu" id="4m7-Bq-Etj"/>
                        <outlet property="editCancel" destination="smP-VF-cMc" id="WOg-dq-82H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wz-Sf-ssD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="1035"/>
        </scene>
        <!--Patient Photos View Controller-->
        <scene sceneID="QjL-Wy-FkO">
            <objects>
                <collectionViewController storyboardIdentifier="PatientPhotosVC" id="scI-5b-pR2" customClass="PatientPhotosViewController" customModule="MyPatients" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Xtf-96-dMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SfC-xH-lr3">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ips-Wy-FM0">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sW7-Pw-yha">
                                <rect key="frame" x="60.666666666666664" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zkk-70-DXK">
                                <rect key="frame" x="121.33333333333333" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kHb-KA-Nwe">
                                <rect key="frame" x="182" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="scI-5b-pR2" id="kqd-wg-oa3"/>
                            <outlet property="delegate" destination="scI-5b-pR2" id="g7y-CZ-W1K"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNR-g4-zWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="1034.5108695652175"/>
        </scene>
        <!--Daily Patients-->
        <scene sceneID="tvp-l3-k19">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jss-1N-gXO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Daily Patients" image="stack_of_photos" id="RoF-1E-vM8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DJe-Of-YM9">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tpW-Ff-uNn" kind="relationship" relationship="rootViewController" id="tnN-un-9Ul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPg-tV-wF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="1034.5108695652175"/>
        </scene>
        <!--Patient-->
        <scene sceneID="3Zb-5q-8aj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f7R-va-Si3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Patient" image="user_male" landscapeImage="user_male" largeContentSizeImage="user_male" id="iYy-12-poo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Hg-Oo-6mh">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q9H-EZ-Q7V" kind="relationship" relationship="rootViewController" id="Orc-4X-jOJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idn-jU-86E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="347.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="30" height="30"/>
        <image name="refresh" width="30" height="30"/>
        <image name="rocket" width="30" height="30"/>
        <image name="stack_of_photos" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
